They've got allen wrenches, gerbil feeders, toilet seats, electric heaters
Trash compactors, juice extractor, shower rods and water meters
Walkie-talkies, copper wires safety goggles, radial tires
BB pellets, rubber mallets, fans and dehumidifiers
Picture hangers, paper cutters, waffle irons, window shutters
Paint removers, window louvres, masking tape and plastic gutters
Kitchen faucets, folding tables, weather stripping, jumper cables
Hooks and tackle, grout and spackle, power foggers, spoons and ladles

Pesticides for fumigation, high-performance lubrication
Metal roofing, water proofing, multi-purpose insulation
Air compressors, brass connectors, wrecking chisels, smoke detectors
Tire guages, hamster cages, thermostats and bug deflectors
Trailer hitch demagnetizers, automatic circumcisers
Tennis rackets, angle brackets, Duracells and Energizers
Soffit panels, circuit brakers, vacuum cleaners, coffee makers
Calculators, generators, matching salt and pepper shakers
