 {Man} Once upon a time there was a lovely princess.

But she had an enchantment upon her of a fearful sort which could only 

be broken by love's first kiss.

She was locked away in a castle guarded by a terrible fire-breathing 

dragon.

Many brave knigts had attempted to free her from this dreadful prison, 

but non prevailed.

She waited in the dragon's keep in the highest room of the tallest 

tower for her true love and true love's first kiss.

{Laughing} 

Like that's ever gonna happen.

{Paper Rusting, Toilet Flushes}

What a load of - 



Somebody once told me the world is gonna roll me

I ain't the sharpest tool in the shed

She was lookin' kind of dumb with her finger and her thumb

In the shape of an "L" on her forehead

The years start comin' and they don't stop comin'

Fed to the rules and hit the ground runnin'

Didn't make sense not to live for fun

Your brain gets smart but your head gets dumb

So much to do so much to see

So what's wrong with takin' the backstreets

You'll never know if you don't go

You'll never shine if you don't glow

Hey, now You're an all-star

Get your game on, go play

Hey, now You're a rock star

Get the show on, get paid

And all that glitters is gold

Only shootin' stars break the mold

It's a cool place and they say it gets colder

You're bundled up now but wait till you get older

But the meteor men beg to differ

Judging by the hole in the satellite picture

The ice we skate is gettin' pretty thin

The water's getting warm so you might as well swim

My world's on fire

How 'bout yours

That's the way I like it and I'll never get bored

Hey, now, you're an all-star

{Shouting}

Get your game on, go play

Hey, now You're a rock star

Get the show on, get paid

And all that glitters is gold

Only shootin' stars break the mold

{Belches}

Go!

Go!

{Record Scratching}

Go. Go.Go.

Hey, now, you're an all-star

Get your game on, go play

Hey, now You're a rock star

Get the show on, get paid

And all that glitters is gold

Only shootin' stars break the mold



-Think it's in there?

-All right. Let's get it!

-Whoa. Hold on. Do you know what that thing can do to you?

-Yeah, it'll grind your bones for it's bread.

{Laughs}

-Yes, well, actually, that would be a gaint.

Now, ogres - - They're much worse.

They'll make a suit from your freshly peeled skin.

-No!

-They'll shave your liver. Squeeze the jelly from your eyes!

Actually, it's quite good on toast.

-Back! Back, beast! Back! I warn ya!

{Gasping}

-Right.

{Roaring}

{Shouting}

{Roaring}

{Whispers} This is the part where you run away.

{Gasping}

{Laughs}

{Laughing} And stay out!

"Wanted. Fairy tale creatures."

{Sighs}

{Man's voice} All right. This one's full.

-Take it away!

{Gasps}

-Move it along. Come on! Get up!

-Next!

-Give me that! Your fiying days are over.

That's 20 pieces of silver for the witch. Next!

-Get up! Come on!

-Twenty pieces.

{Thudding}

-Sit down there!

-Keep quiet!

{Crying}

-This cage is too small.

-Please, don't turn me in. I'll never be stubborn again.

I can change. Please! Give me another chance!

-Oh, shut up.

-Oh!

-Next!

-What have you got?

-This little wooden puppet.

-I'm not a puppet. I'm a real boy.

-Five shillings for the possessed toy. Take it away.

-Father, please! Don't let them do this!

-Help me!

-Next! What have you got?

-Well, I've got a talking donkey.

{Grunts}

-Right. Well, that's good for ten shillings, if you can prove it.

-Oh, go ahead, little fella.

-Well?

-Oh, oh, he's just - - He's just a little nervous.

He's really quite a chatterbox. Talk, you boneheaded dolt - -

-That's it. I've heard enough. Guards!

-No, no, he talks! He does. I can talk. I love to talk.

I'm the talkingest damn thing you ever saw.

-Get her out of my sight.

-No, no! I swear! Oh! He can talk!

{Gasps}

-Hey! I can fly!

-He can fly!

-He can fly!

-He can talk!

-Ha, ha! That's right, fool! Now I'm a flying, talking donkey.

You might have seen a housefly, maybe even a superfly

but I bet you ain't never seen a donkey fly. Ha, ha!

Oh-oh.

{Grunts}

-Seize him!

-After him! He's getting away!

{Grunts, Gasps}

{Man}

-Get him! This way! Turn!

-You there. Orge!

-Aye?

-By the order of Lord Farquaad I am authorized to place you both under 

arrest

and transport you to a designated..... resettlement facility.

-Oh, really? You and what army?

{Gasps, Whimpering}

{Chuckles}

-Can I say something to you?

-Listen, you was really, really, really somethin' back here. 

Incredible!

Are you talkin' to - - me? Whoa!

-Yes. I was talkin' to you. Can I tell you that you that you was great 

back here? Those guards!

They thought they was all of that. Then you showed up, and bam! They 

was trippin' over themselves like babes in the woods. That really made 

me feel good to see that.

-Oh, that's great. Really.

-Man, it's good to be free.

-Now, why don't you go celebrate your freedom with your own friends? 

Hmm?

-But, uh, I don't have any friends. And I'm not goin' out there by 

myself. Hey, wait a minute! I got a great idea! I'll stick with you. 

You're mean, green, fightin' machine. Together we'll scare the spit 

out of anybody that crosses us.

{Roaring}

-Oh, wow! That was really scary. If you don't mind me sayin', if that 

don't work, your breath certainly will get the job done, 'cause you 

definitely need some Tic Tacs or something, 'cause you breath stinks!

You almost burned the hair outta my nose, just like the time - - 

{Mumbling}

Than I ate some rotten berries. I had strong gases eking out of my 

butt that day.

-Why are you following me?

-I'll tell you why. 



'Cause I'm all alone

There's no one here beside me

My promlems have all gone

There's no one to deride me

But you gotta heve friends - - 



-Stop singing! It's no wonder you don't have any friends.

-Wow. Only a true friend would be that cruelly honest.

-Listen, little donkey. Take a look at me. What am I?

-Uh - - Really tall?

-No! I'm an orge! You know. "Grab your torch and pitchforks." Doesn't 

that bother you?

-Nope.

-Really?

-Really, really.

-Oh.

-Man, I like you. What's you name?

-Uh, Shrek.

-Shrek? Well, you know what I like about you, Shrek?

You got that kind of I-don't-care-what-nobody-thinks-of-me thing.

I like that. I respect that, Shrek. You all right. Whoo! Look at that. 

Who'd want to live in place like that?

-That would be my home.

-Oh! And it is lovely! Just beautiful. You know you are quite a 

decorator. It's amazing what you've done with such a modest budget. I 

like that boulder. That is a nice boulder.

-I guess you don't entertain much, do you?

-I like my privacy.

-You know, I do too. That's another thing we have in common. Like I 

hate it when you got somebody in your face. You've trying to give them 

a hint, and they won't leave. There's that awkward silence.

-Can I stay with you?

-Uh, what?

-Can I stay with you, please?

-Of course!

-Really?

-No.

-Please! I don't wanna go back there! You don't know what it's like to 

be considered a freak. Well, maybe you do. But that's why we gotta 

stick together. You gotta let me stay! Please! Please!

-Okay! Okay! But one night only.

-Ah! Thank you!

-What are you - - No! No!

-This is gonna be fun! We can stay up late, swappin' manly stories, 

and in the mornin' I'm makin' waffles.

-Oh!

-Where do, uh, I sleep?

-Outside!

-Oh, well. I guess that's cool. I mean, I don't know you, and you 

don't know me, so I guess outside is best, you know.

{Sniffles}

-Here I go.

-Good night.

{Sighs}

-I mean, I do like the outdoors. I'm a donkey. I was born outside. 

I'll just be sitting by myself outside, I guess, you know. By myself, 

outside.



I'm all alone

There's no one here beside me

{Bubbling}

{Sighs}

{Creaking}

{Sighs}

-I thought I told you to stay outside.

-I'm outside.

{Clattering}

-Well, gents, it's a far cry from the farm, but what choice do we 

have? 

-It's not home, but it'll do just fune.

-What a lovely bed.

-Got ya.

{Sniffs} I found some cheese.

-Ow! {Grunts}

-Blah! Awful stuff.

-Is that you, Gorder?

-How did you know?

-Enough! What are you doing in my house?

{Grunts}

-Hey!

{Snickers}

-Oh, no, no, no. Dead broad off the table.

-Where are we supposed to put her? The bed's taken.

-Huh?

{Gusps}

{Male voice} What?

-I live in a swamp. I put up signs. I'm a terrifying orge! What do I 

have to do get a little privacy?

-Aah!

-Oh, no. No! No!

{Cackling}

-What?

-Quit it.

-Don't push.

{Squeaking}

{Lows}

- What are you doing in my swamp?

{Echoing}

Swamp! Swamp! Swamp!

{Gasping}

-Oh, dear!

-Whoa!

-All right, get out of here. All of you, move it! Come on! Let's go! 

Hapaya! Hapaya! Hey!

-Quickly. Come on!

-No, no! No, no. Not there. Not there.

-Oh!

{Sighs}

-Hey, don't look at me. I didn't invite them.

-Oh, gosh, no one invited us.

-What?

-We were forced to come here.

-By who?

-Lord Farquaad.

-He huffed und he puffed und he...... signed an eviction notice.

{Sighs}

-All right. Who knows where this Farquaad guy is?

{Murmuring}

-Oh, I do. I know where he is.

-Does anyone else know where to find him? Anyone at all?

-Me! Me!

-Anyone?

-Oh! Oh, pick me! Oh, I know! I know! Me, me!

{Sighs}

-Okay, fine. Attention, all fairy tale things. Do not get comfortable. 

Your welcome is officially worn out. In fact, I'm gonna see this guy 

Farquaad right now and get you all off my land and back where you came 

from!

{Cheering}

{Twittering}

-Oh! You! You're comin' with me.

- All right, that's what I like to hear, man. Shrek and Donkey, two 

stalwart friends, off on a whirlwind big-city adventure. I love it!

-On the road again. Sing it with me, Shrek.

-Hey. Oh, oh!

-I can't wait to get on the road again.

-What did I say about singing?

-Can I whistle?

-No.

-Can I hum it?

-All right, hum it.

{Humming}



{Grunts}

{Whimpering}

-That's enough. He's ready to talk.

{Coughing}

{Laughing}

{Clears throat}

-Run, run, run, as fust as you can. You can't catch me. I'm the 

gingerbread man!

-You are a monster.

-I'm not the monster here. You are. You and the rest of that fairy 

tale trash, poisoning my perfect world. Now, tell me! Where are the 

others?

-Eat me!{Grunts}

-I've tried to be fair to you creatures. Now my patience has reached 

its end! Tell me or I'll - -

-No, no, not the buttons. Not my gumdrop buttons.

-All right then. Who's hiding them?

-Okay, I'll tell you. Do you know the muffin man?

-The muffin man?

-The muffin man.

-Yes, I know the muffin man, who lives on Drury Lane?

-Well, she's married to the muffin man.

-The muffin man?

-The muffin man!

-She's married to the muffin man.

{Door opens}

-My lord! We found it.

-Then what are you waiting for? Bring it in.

{Man grunting}

{Gasping}

-Oh!

-Magic mirror - - 

-Don't tell him anything!

-No!

{Ginerbread man whispers}

-Evening. Mirror, mirror on the wall. Is this not the most perfect 

kingdom of them all?

-Well, technically you're not a king.

-Uh, Thelonius.

-You were saying?

-What I mean is, you're not a king yet. But you can become one.  All 

you have to do is marry a princess.

-Go on.

{Chuckles}

-So, just sit back and relax, my lord, because it's time for you to 

meet today's eligible bachelorettes. And here they are! Bachelorette 

number one is a mentally abused shut-in from a kingdom far, far away. 

She likes sushi and hot tubbing anytime. Her hobbies include cooking 

and cleaning for her two evil sisters. Please welcome Cinderella.

-Bachelorette number two is a cape-wearing girl from the land of 

fancy. Although she lives with seven other men, she's not easy. Just 

kiss her dead, frozen lips and find out what a live wire she is. Come 

on. Give it up for Snow White!

-And last, but certainly not last, bachelorette number three is a 

fiery redhead from a dragon-guarded castle surrounded by hot boiling 

lava! But don't let that cool you off. She's a loaded pistol who likes 

pina colads and getting caught in the rain. Yours for the rescuing, 

Princess Fiona!

-So will it be bachelorette number one, bachelorette number two or 

bachelorette number three?

-Two! Two!

-Three! Three!

-Two! Two!

-Three! 

-Three? One?

{Shudders} Three?

--Three! Pick number three, my lord!

-Okay, okay, uh, number three!

-Lord Farquaad, you've chosen Princess Fiona.



If you like pina coladas

And getting caught in the rain



-Princess Fiona.



If you're not into yoga



-She's perfect. All I have to do is just find someone who can go - - 

-But I probably should mention the little thing that happens at night.

-I'll do it.

-Yes, but after sunset - -

-Silence! I will make this Princess Fiona my queen, and DuLoc will 

finally have the perfect king!

Captain, assemble your finest men. We're going to have a tournament.



-But that's it. That's it right there. That's DuLoc. I told ya I'd 

find it.

-So, that must be Lord Farquaad's castle.

-Uh-huh. That's the place.

-Do you think maybe he's compensating for something?

{Laughs}

{Groans}

-Hey, wait. Wait up, Shrek.

-Hurry, darling. We're late. Hurry.

-Hey, you!

{Screams}

-Wait a second. Look, I'm not gonna eat you. I just - - I just - -

{Whimpering}

{Sighs}

{Whimpering, Groans}

{Turnstile clatters}

{Chuckles}

{Sighs}

-It's quiet. Too quiet.

{Creaking}

-Where is everybody?

-Hey, look at this!

{Clattering, whirring, clicking}

Welcome to DuLoc such a perfect town

Here we have some rules

Let us lay them down

Don't make waves, stay in line

And we'll get along fine

DuLoc is perfect place

Please keep off of the grass

Shine your shoes, wipe your... face

DuLoc is, DuLoc is

DuLoc is perfect ...... place

{Camera shutter clicks

{Whirring}

-Wow! Let's do that again!

-No. No. No, no, no! No.

{Trumpet fanfare}

{Crowd cheering}

-Brave knights.

-You are the best and brightest in all the land.

-Today one of you shall prove himself - -

-All right. You're going the right way for a smacked bottom.

-Sorry about that.

{Cheering}

-That champion shall have the honor - - no, no - - the privilege to go 

forth and rescue the lovely Princess Fiona from the fiery keep of the 

dragon. If for any reason the winner is unsuccessful, the first 

runner-up will take his place and so on and so forth. Some of you mae 

die, but it's a sacrifice I am willing to make.

{Cheering}

-Let the tournament begin!

{Gasps}

-Oh!

-What is that?

{Gasping}

-It's hideous!

-Ah, that's not very nice. It's just a donkey.

-Indeed. Knights, new plan! The one who kills the orge will be named 

champion! Have it him!

-Get him!

-Oh, hey! Now come on! Hang on now.

-Go ahead! Get him!

-Can't we just settle this over a pint?

-Kill the beast!

-No? All right then. Come on!



I don't give a damn about my reputation

You're living in the past 

It's a new generation



-Damn!

{Whinnying}



A girl can do what she wants to do

And that's what I'm gonna do

And I don't give a damn about my bad reputation

Oh, no, no, no, no, no. Not me

Me, me, me



-Hey, Shrek, tag me! Tag me!



And I don't give a damn about my bad reputation

Never said I wanted to improve my station



-Ah!

{Laughs}



And I'm always feelin' good when I'm having fun



-Yeah!



And I don't have to please no one



-The chair! Give him the chair!



And I don't give a damn about my bad reputation

Oh, no, no, no, no, no. Not me

Me, me, me

Oh, no, no, no, no, no. Not me, not me

{Bell dings}

{Cheering}

{Laughs}

-Oh, yeah! Ah! Ah! Thank you! Thank you very much! I'm here till 

Thursday. Try the veal! Ha, ha!

{Shrek laughs}

{Crowd gasping, murmuring}

-Shall I give the order, sir?

-No, I have a better idea. People of DuLoc, I give you our champion!

-What?

-Congratulations, orge. You're won the honor of embarking on a great 

and noble quest.

-Quest? I'm already in a quest, a quest to get my swamp back.

-Your swamp?

-Yeah, my swamp! Where you dumped those tale creatures!

{Crowd murmuring}

-Indeed. All right, orge. I'll make you a deal. Go on this quest for 

me, and I'll give you your swamp back.

-Exactly the way it was?

-Down to the last slime-covered toadstool.

-And the squatters?

-As good as gone.

-What kind of quest?

-Let me get this straight. You're gonna go fight a dragon and rescue a 

princess just so Farquaad will give you back a swamp which you only 

don't have because he filled it full of freaks in the first place.

-Is that about right?

-Maybe there's a good reason donkeys shouldn't talk.

-I don't get it. Why don't you just pull some of that orge stuff on 

him? Throttle him, lay siege to his fortress, grinds his bones to make 

your bread, the whole orge trip.

-Oh, I know what. Maybe I could have decapitated an entire village and 

put their heads on a pike, gotten a knife, cut open their spleen and 

drink their fluids. Does that sound good to you?

-Uh, no, not really, no.

-For your information, there's a lot more to orges than people think.

-Example?

-Example? Okay, um, orges are like onions.

-{Sniffs} They stink?

-Yes - - No!

-They make you cry?

-No!

-You leave them in the sun, they get all brown, start sproutin' little 

white hairs.

-No! Layers! Onions have layers. Orges have layers! Onions have 

layers. You get it? We both have layers. 

{Sighs}

-Oh, you both have layers. Oh. {Sniffs} You know, not everybody likes 

onions. Cake! Everybody loves cakes! Cakes have layers.

-I don't care... what everyone likes. Orges are not like cakes.

-You know what else everybody likes? Parfaits. Have you ever met a 

person, you say, "Let's get some parfait," they say, "No, I don't like 

no parfait"? Parfaits are delicious.

-No! You dense, irritating, miniature beast of burden! Orges are like 

onions! And of story. Bye-bye. See ya later.

-Parfaits may be the most delicious thing on the whole damn planet.

-You know, I think I preferred your humming. Do you have a tissure or 

something? I'm making a mess. Just the word parfait make me start 

slobbering.



I'm on my way from misery to happiness today

Uh-huh,uh-huh, uh-huh, uh-huh

I'm on my way from misery to happiness today

Uh-huh,uh-huh, uh-huh, uh-huh

And everything that you receive up yonder

Is what you give to me the day I wander

I'm on my way 

I'm on my way 

I'm on my way 



-Ohh! Shrek! Did you do that?

-You gotta warn somebody before you just crack one off. My mouth was 

open. Believe me, Donkey, if it was me, you'd be dead. {Sniffs} It's 

brimstone We must be getting close.

-Yeah, right, brimstone. Don't be talking about it's the brimstone. I 

know what I smell. It wasn't no brimstone. It didn't come off no stone 

neither.

{Rumbling}

-Sure, it's big enough, but look at the location.

{Laughing}

-Uh, Shrek? Uh, remember when you said orges have layers?

-Oh, aye.

-Well, I have a bit of a confession to make. Donkeys don't have 

layers. We wear our fear right out there on our sleeves.

-Wait a second.  Donkeys don't have sleeves.

-You know what I mean.

-You can't tell me you're afraid of heights.

-I'm just a little uncomfortable about being on a rickety bridge over 

a boiling like of lava!

-Come on, Donkey. I'm right here beside ya, okay? For emotional 

support., we'll just tackle this thing together one little baby step 

at a time.

-Really?

-Really, really.

-Okay, that makes me feel so much better.

-Just keep moving. And don't look  down.

-Okay, don't look  down. Don't look  down. Don't look  down. Keep on 

moving. Don't look  down.

{Gasps}

-Shrek! I'm lookin' down! Oh, God, I can't do this! Just let me off, 

please! 

-But you're already halfway.

-But I know that half is safe!

-Okay, fine. I don't have time for this. You go back.

-Shrek, no! Wait!

-Just, Donkey - - Let's have a dance then, shall me?

-Don't do that!

-Oh, I'm sorry. Do what?

-Oh, this?

-Yes, that!

-Yes? Yes, do it. Okay.

{Screams}

-No, Shrek! No! Stop it!

-You said do it! I'm doin' it.

-I'm gonna die. I'm gonna die. Shrek, I'm gonna die. Oh!

-That'll do, Donkey. That'll do.

-Cool.

-So where is this fire-breathing pain-in-the-neck anyway?

-Inside, waiting for us to rescue her.

{Chuckles}

-I was talkin' about the dragon, Shrek.

{Water dripping, wind howling}

-You afraid?

-No.

-But - -

- Shh.

-Oh, good. Me neither.

{Gasps}

-'Cause there's nothin' wrong with bein' afraid. Fear's a sensible 

response to an unfamiliar situation. Unfamiliar dangerous situation, I 

might add. With a dragon that breathes fire and eats knights and 

breathes fire, it sure doesn't mean you're a coward if you're a little 

scared. I sure as heck ain't no coward. I know that.

{Gasps}

-Donkey, two things, okay? Shut ... up. Now go over there and see if 

you can find any stairs.

-Stairs? I thought we was lookin' for the princess.

-The princess will be up the stairs in the highest room in the tallest 

tower.

-What makes you think she'll be there?

-I read it in a book once.

-Cool. You handle the dragon. I'll handle the stairs. I'll find those 

stairs. I'll whip their butt too. Those stairs won't know which way 

they're goin'.

{Creacing}

-I'm gonna take drastic steps. Kick it to the curb. Don't mess with 

me. I'm the stair master. I've mastered the stairs. I wish I had a 

step right here. I'd step all over it.

-Well, at least we know where the princess is, but where's the - - 

-Dragon!

{Screams}

{Gasps}

{Roars}

-Donkey, look out!

{Screams}

{Whimpering}

-Got ya!

{Roars}

{Gasps}

{Shouts}

-Whoa! Whoa! Whoa!

{Screaming}

{Gasps}

-Oh! Aah! Aah!

{Gasping}

{Crowls}

-No. Oh, no, No!

{Screams}

-Oh, what large teeth you have.

{Crowls}

-I mean white, sparkling teeth. I know you probably hear this all time 

from your food, but you must bleach, 'cause that is one dazzling smile 

you got  there. Do I detect a hint of minty freshness? And you know 

what else? You're - - You're a girl dragon! Oh, sure! I mean, of 

course you're a girl dragon. You're just reeking of feminine beauty. 

What's the matter with you? You got something in your eye? Ohh. Oh. 

Oh. Man, I'd really love to stay, but you know, I'm, uh - - 

(Coughs)

-I'm an asthmatic, and I don't know if it'd work out if you're gonna 

blow smoke rings. Shrek!

{Gasps}

{Whimpering}

-No! Shrek! Shrek! Shrek!

{Groans, Sighs}

{Vocalizing}

-Oh! Oh!

-Wake up!

-What?

-Are you Princess Fiona?

-I am, awaiting a knight so bold as to rescue me.

-Oh, that's nice. Now let's go!

-But wait, Sir Knight. This be-ith our first meeting. Should it not be 

a wonderful, romantic moment?

-Yeah, sorry, lady. There's no time.

-Hey, wait. What are you doing? You should sweep me off my feet out 

yonder window and down a rope onto your valiant steed.

-You've had a lot of time to plan this, haven't you?

-Mm-hmm.

{Screams, grunts}

-But we have to savor this moment! You could recite an epic poem for 

me. A ballad? A sonnet! A limerick? Or something!

-I don't think so.

-Can I at least know the name of my champion?

-Um, Shrek.

-Sir Shrek.

{Cleans throat}

-I pray that you take this favor as a token of my gratitude.

-Thanks!

{Roaring}

-You didn't slay the dragon?

-It's on my to-do list. Now come on!

{Screams}

-But this isn't right! You were meant to charge in, sword drawn, 

banner flying. That's what all the other knights did.

-Yeah, right before they burst into flame.

-That's not the point. Oh!

-Wait. Where are you going? The next's over there.

-Well, I have to save my ass.

-What kind of knight are you?

-One of a kind.

-Slow down. Slow down, baby, please. I believe it's healthy to get to 

know someone over a long perriod of time. Just call me old-fashioned. 

{Laughs}

-I don't want to rush into a physical relationship. I'm not 

emotionally ready for a commitment of, uh, this - -  Magnitude really 

is the word I'm looking for. Magnitude- - Hey, that is unwanted 

physical contact. Hey, what are you doing? Okay, okay. Let's just back 

up a little and take this one step at a time. We really should get to 

know each other first as friends or pen pals. I'm on the road a lot, 

but I just love receiving cards - -  I'd really love to stay, but - - 

Don't do that! That's my tail! That's my personal tail. You're gonna 

tear it off. I don't give permission - - What are you gonna do with 

that? Hey, now. No way. No! No! No, no! No. No, no, no. No! Oh!

{Growls}

{Roaring}

{Gasps}

-Hi, Princess!

-It talks!

-Yeah, it's getting him to shut up that's the trick.

{Screams}

{Screaming}

-Oh!

{Thuds}

{Groans}

{Roars}

{Roaring}

-Okay, you two, heard for the exit! I'll take care of the dragon.

{Fchoing}

-Run!

{Gasping}

{Screaming}

{Roaring}

{Screams}

{Roars}

{Panting, sighs}

{Whimpers}

{Roars}

-You did it!

-You rescued me! You're amazing. You're - - You're wonderful. 

You're... a little unorthodox I'll admit. But they deed is great, and 

thine heart is pure. I am eternally in your debt. 

{Clears throat}

-And where would a brave knight be without his noble steed?

-I hope you heard that. She called me a noble steed. She think I'm a 

steed.

-The battle is won. You may remove your helmet, good Sir Knight.

-Uh, no.

-Why not?

-I have helmet hair.

-Please. I would'st look upon the face of my rescuer.

-No, no, you wouldn't - - 'st.

-But how will you kiss me?

-What? That wasn't in the job description.

-Maybe it's a perk.

-No, it's destiny. Oh, you must know how it goes. A princess locked in 

a tower and beset by a dragon is rescued by a brave knight, and then 

they share true love's first kiss.

-Hmm? With Shrek? You think- - Wait. Wait. You think that Shrek is you 

true love?

-Well, yes.

{Laughing}

-You think Shrek is your true love!

-What is so funny?

-Let's just say I'm not your tipe, okay?

-Of course, you are. You're my rescuer. Now - - Now remove your 

helmet.

-Look. I really don't think this is a good idea.

-Just take off the helmet.

-I'm not going to.

-Take ot off.

-No!

-Now!

-Okay! Easy. As you command. Your Highness.

-You- - You're a- - an orge.

-Oh, you were expecting Prince Charming.

-Well, yes, actually. Oh, no. This is all wrong. You're not supposed 

to be an orge.

{Sighs}

-Princess, I was sent to rescue you by Lord Farquaad, okay? He is the 

one who wants to marry you.

-Then why didn't he come rescue me?

-Good question. You should ask him that when we get there.

-But I have to be rescued by my true love, not by some prge and his- - 

his pet.

-So much for noble steed.

-You're not making my job any easier.

-I'm sorry, but your job is not my problem. You can tell Lord Farquaad 

that if he wants to rescue me properly, I'll be waiting for him right 

here.

-Hey! I'm no one's messenger boy, all right? I'm a delivery boy.

-You wouldn't dare. Put me down!

-Ya comin', Donkey?

-I'm right behind ya.

-Put me down, or you will suffer the consequences! This is not 

dignified! Put me down!

-Okay, so here's another question. Say there's a woman that digs you, 

right, but you don't really like her that way. How do you let her down 

real easy so her feelings aren't hurt, but you don't get burned to a 

crisp and eaten?

-You just tell her she's not your true love. Everyone knowest what 

happens when you find your - -  Hey!

{Sighs}

-The sooner we get to DuLoc the better.

-You're gonna love it there, Princess. It's beautiful!

-And what of my groom-to-be? Lord Farquaad? What's he like?

-Let me put it this way, Princess. Men of Farquaad's stature are in 

short supply.

{Laughs}

-I don't know. There are those who think little of him.

-Stop it. Stop it, both of you. You're just jealous you can never 

measure up to a great ruler like Lord Farquaad.

-Yeah, well, maybe you're right, Princess. But I'll let you do the 

"measuring" when you see him tomorrow.

-Tomorrow? It'll take that long? Shouldn't we stop to make camp?

-No, that'll take longer. We can keep going.

-But there's robbers in the woods.

-Whoa! Time out, Shrek! Camping's starting to sound good.

-Hey, come on. I'm scarier than anything we're going to see in this 

forest.

-I need to find somewhere to camp now!

{Birds wings fluttering}

{Grunting}

-Hey! Over here.

-Shrek, we can do better than that. I don't think this is fit for a 

princess.

-No, no, it's perfect. It just needs a few homey touches.

-Homey touches? Like what?

{Crashing}

-A door? Well, gentlemen, I bid thee good night.

-You want me to read you a bedtime story? I will.

-I said good night!

-Shrek, What are you doing?

{Laughs}

-I just- - You know - - Oh, come on. I was just kidding.

{Fire cracking}

-And, uh, that one, that's Throwback, the only orge to ever spit over 

three wheat fields. Right. Yeah.

-Hey, can you tell my future from these stars?

-The stars don't tell the future, Donkey. They tell stories. Look, 

there's Bloodnut, the Flatulent. You can guess what he's famous for.

-I know you're making this up.

-No, look. There he is,  and there's the group of hunters running away 

from his stench.

-That ain't nothin' but a bunch of little dots.

-You know, Donkey, sometimes things are more than they appear. Hmm? 

Forget it.

{Sighs}

-Hey, Shrek, what we gonna do when we get our swamp anyway?

-Our swamp?

-You know, when we're through rescuing the princess.

-We? Donkey, there's no "we". There's no "our". There's just me and my 

swamp. The first thing I'm gonna do is build a ten-foot wall arond my 

land.

-You cut me deep, Shrek. You cut me real deep just now. You know what 

I think? I think this whole wall thing is just a way to keep somebody 

out.

-No, do ya think?

-Are you hidin' something?

-Never mind, Donkey.

-Oh, this is another one of those onion things, isn't it?

-No, this is one of those drop-it and leave-it alone things.

-Why don't you want to talk about it?

-Why do you want to talk about it?

-Why are you blocking?

-I'm not blocking.

-Oh, yes, you are.

-Donkey, I'm warning you.

-Who you trying to keep out?

-Everyone! Okay?

-Oh, now we're gettin' somewhere.

-Oh! For the love of Pete!

-What's your problem? What you got against the whole world anyway?

-Look, I'm not the one with the problem, okay? It's the world that 

seems to have a problem with me. People take one look at me and go. 

"Aah! Help! Run! A big, stupid, ugly orge!" They judge me before they 

even know me. That's why I'm better off alone.

-You know what? When we met, I didn't think you was just a big, 

stupid, ugly orge.

-Yeah, I know.

-So, uh, are there any donkeys up there?

-Well, there's, um, Gabby, the Small and Annoying.

-Okay, okay, I see it now. The big shiny one, right there. That one 

there?

-That's the moon.

-Oh, okay.



{Orchestra}

{Dulcimer}

-Again, show me again. Mirror, mirror, show her to me. Show me the 

princess.

-Hmph.

-Ah. Perfect.

{Inhales}



{Snoring}

{Vocalizing}

{Whistling}

{Sizzling}

{Sniffs, yawns}

-Mmm, yeah, you know I like it like that.

--Come on, baby. I said I like it.

-Donkey, wake up.

-Huh? What?

-Wake up.

-What?

-Good morning. Hm, how do you like your eggs?

-Good morning, Princess!

-What's all this about?

-You know, we kind of got off to a bad start yesterday. I wanted to 

make it up to you. I mean, after all, you did rescue me.

-Uh, thanks.

{Sniffs}

-Well, eat up. We've got a big day ahead of us.

{Belches}

-Shrek!

-What? It's a compliment. Better out than in, I always say. {Laughs}

-Well, it's no way to behave in front of a princess.

{Belches}

-Thanks.

-She's as nasty as you are.

-{Laughs} You know, you're not exactly what I expected.

-Well, maybe you shouldn't judge people before you get to know them.

{Vocalizing}



-La liberte! Hey!

-Princess!

{Laughs}

-What are you doing?

-Be still, mon cherie, for I am you savior! And I am rescuing you from 

this green - -

{Kissing sounds}

-beast.

-Hey!

-That's my princess! Go find you own!

-Please, monster! Can't you see I'm a little busy here?

-Look, pal, I don't know who you think you are!

-Oh! Of couse! Oh, how rude. Please let me introduse myself. Oh, Merry 

Men. 

{Laughs}



{Accordion}

Ta, dah, dah, dah, whoo.

I steal from the rich and give to the needy.

He takes a wee percentage, 

But I'm not greedy. I rescue pretty damsels

Man, I'm good

What a guy, Monsieur Hood

Break it down

I like an honest fight

and a saucy little maid

What he's basically saying

is he likes to get - - 

Paid

So

When an orge in the bush

grabs a lady by the tush

That's bad

That's bad

When a beauty's with a beast

it makes me awfully mad

He's mad

He's really, really mad

I'll take my blade and

ram it through your heart

Keep your eyes on me, boys

'cause I'm about to start



{Grunts, Groans}

{Karate Yell}

{Merry Men Gasping}

{Panting}

-Man, that was annoying!

-Oh, you little- - 

{Karate Yell}

{Accordion}

{Shouting, groaning}

{Chuckles}

-Uh, shall we?

-Hold the phone.

{Grunts}

Oh! Whoa, whoa, whoa. Hold on now. Where did that come from?

-What?

-That! Back there. That was amazing! Where did you learn that?

-Well - - {Chuckles} When one lives alone, uh, one has to learn these 

things in case there's a - - There's an arrow in your butt!

-What? Oh, would you look at that?

-Oh, no. This is all my fault. I'm so sorry.

-Why? What's wrong?

-Shrek's hurt.

-Shrek's hurt. Shrek's hurt? Oh, no, Shrek's gonna die.

-Donkey, I'm okay.

-You can't do this to me, Shrek. I'm too young for you to die. Keep 

you legs elevated. Turn your head and cough. Does anyone know the 

Heimlich?

-Donkey! Calm down. If you want to help Shrek, run into the woods and 

find me a blue flower with red thorns.

-Blue flower, red thorns. Okay, I'm on it. Blue flower, red thorns. 

Don't die Shrek. If you see a long tunnel, stay away from the light!

-{Both} Donkey!

-Oh, yeah. Right. Blue flower, red thorns.

-What are the flowers for?

-For getting rid of Donkey.

-Ah.

-Now you hold still, and I'll yank this thing out.

-Ow! Hey! Easy with the yankin'.

-I'm sorry, but it has to come out.

-No, it's tender.

-Now, hold on.

-What you're doing is the opposite of help.

-Don't move.

-Look, time out.

-Would you - - 

{Grunts}

-Okay. What do you propose we do?

-Blue flower, red thorns. Blue flower, red thorns. Blue flower, red 

thorns. This would be so much easier if I wasn't color-blind! Blue 

flower, red thorns.

-Ow!

-Hold on, Shrek! I'm comin'!

-Ow! Not good.

-Okay. Okay. I can nearly see the head.

{Grunts}

-It's just about - - 

-Ow! Ohh!

-Ahem.

-Nothing happend. We were just, uh - - 

-Look, if you wanted to be alone, all you had to do was ask. Okay?

-Oh, come on! That's the last thing on my mind. The princess here was 

just- - Ugh! 

-Ow!

-Hey, what's that?

{Nervous chickle}

-That's- - Is that blood?

{Sighs}

{Bird chirping}

{Grunts}



My beloved monster and me

We go everywhere together

Wearin' a raincoat

that has four sleeves

Gets us through all kinds of weather



-Aah!



She will always be the only thing

That comes between me and the awful sting

That comes from living in a world

that's so damn mean

{Croaks}

Oh, oh-oh-oh-oh

-Hey!

La-la, la-la, la-la-la-la

{Both laughing}

La-la, la-la, la-la



-There it is, Princess. Your future awaits you.

-That's DuLoc?

-Yeah, I know. You know, Shrek thinks Lord Farquaad's compensating for 

something,  which I think means he has a really - - Ow!

-Um, I, uh- -  I guess we better move on.

-Sure. But, Shrek? I'm - - I'm worried about Donkey.

{Blubbering}

-What?

-I mean, look at him. He doesn't look so good. 

-What are you talking about? I'm fine.

-That's what they always say, and then next thing you know, you're on 

your back. Dead.

-You know, she's right. You look awful. Do you want to sit down?

-Uh, you know, I'll make you some tea.

-I didn't want to say nothin', but I got this twinge in my neck, and 

when I turn my head like this, look, 

{Bones crunch}

-Ow! See?

-Who's hungry? I'll find us some dinner.

-I'll get the firewood.

-Hey, where you goin'? Oh, man, I can't feel my toes! I don't have any 

toes! I think I need a hug.



-Mmm. This is good. This is really good. What is this?

-Uh, weedrat. Rotisserie style.

-No kidding. Well, this is delicious.

-Well, they're also great in stews. Now, I don't mean to brag, but I 

make a mean weedrat stew.

{Chuckling}

{Sighs}

-I guess I'll be dining a little differently tomorrow night.

{Gulps}

-Maybe you can come visit me in the swamp sometime. I'll cook all kind 

of stuff for you. Swamp toad soup, fish eye tartare - - you name it.

{Chuckles}

-I'd like that.

{Slurps, laughs}



See the pyramids along the Nile



-Um, Princess?



Watch the sunrise from a tropic isle



-Yes, Shrek?

-I, um, I was wondering.



Just remember, darling all the while



-Are you- - 



You belong to me



{Sighs} 

-Are you gonna eat that?

{Chuckles}

-Man, isn't this romantic? Just look at that sunset.

-Sunset?

-Oh, no! I mean, it's late. I-It's very late.

-What?

-Wait a minute. I see what's goin' on here. You're afraid of the dark, 

aren't you?

-Yes! Yes, that's it. I'm terrified. You know, I'd better go inside.

-Don't feel bad, Princess. I used to be afraid of the dark, too, until 

- - Hey, no, wait. I'm still afraid of the dark.

{Shrek sighs}

 -Good night.

 -Good night.

{Door creaks}

-Ohh! Now I really see what's goin' on here.

-Oh, what are you talkin' about?

-I don't even wanna hear it. Look, I'm an animal, and I got instincts. 

And I know you two were diggin' on each other. I could feel it.

-You're crazy. I'm just bringing her back to Farquaad.

-Oh, come on, Shrek. Wake up and smell the pheromones. Just go on in 

and tell her how you feel.

-I- - There's nothing to tell. Besides, even if I did tell her that, 

well, you know - - and I'm not sayin' I do 'cause I don't - - she's a 

princess, and I'm - - 

-An orge?

-Yeah. An orge.

-Hey, where you goin'?

-To get... move firewood.

{Sighs} 



-Princess? Princess Fiona? Princess, where are you?

{Wings fluttering}

-Princess?

{Creaking}

{Gasps}

-It's very spooky in here. I ain't playing no games.

{Screams}

-Aah!

-Oh, no!

-No, help!

-Shh!

-Shrek! Shrek! Shrek!

-No, it's okay. It's okay.

-What did you do with the princess?

-Donkey, I'm the princess.

-Aah!

-It's me, in this body.

-Oh, my God! You ate the princess. Can you hear me?

-Donkey!

-Listen, keep breathing! I'll get you out of there!

-No!

-Shrek! Shrek! Shrek!

-Shh.

-Shrek!

-This is me.

{Muffled mumbling}

-Princess? What happened to you? You're, uh, uh, uh, different.

-I'm ugly, okay?

-Well, yeah! Was it something you ate? 'Cause I told Shrek those rats 

was a bad idea. You are what you eat, I said. Now - - 

-No.

-I - - I've been this way as long as I can remember.

-What do you mean? Look, I ain't never seen you like this before.

-It's only happens when sun goes down.

"By night one way, by day another. This shall be the norm... until you 

find true love's first kiss... and then take love's true form."

-Ah, that's beautiful. I didn't know you wrote poetry.

-It's a spell.

{Sighs} 

-When I was a little girl, a witch cast a spell on me. Every night I 

become this. This horrible, ugly beast! I was placed in a tower to 

await the day my true love would rescue me. That's why I have to marry 

Lord Farquaad tomorrow before the sun sets and he sees me like this.

{Sobs}

-All right, all right. Calm down. Look, it's not that bad. You're not 

that ugly. Well, I ain't gonna lie. You are ugly. But you only look 

like this at night. Shrek's ugly 24-7.

-But Donkey, I'm a princess, and this is not how a princess is meant 

to look.

-Princess, how 'bout if you don't marry Farquaad?

-I have to.  Only my true love's kiss can break the spell.

-But, you know, um, you're kind of an orge, and Shrek - - well, you 

got a lot in common.

-Shrek?



-Princess, I - - Uh, how's it going, first of all? Good? Um, good for 

me too. I'm okay. I saw this flower and thought of you because it's 

pretty and - - well, I don't really like it, but I thought you might 

like it 'cause you're pretty. But I like you anyway. I'd - - uh, uh - 

- 

{Sighs}

-I'm in trouble. Okay, here we go.

-I can't just marry whoever I want. Take a good look at me, Donkey. I 

mean, really, who can ever love a beast so hideous and ugly? 

"Princess" and "ugly" don't go together. That's why I can't stay here 

with Shrek.

{Gasps}

-My only chance to live happily ever after is to marry my true love.

{Deep sigh}

-Don't you see, Donkey? That's just how it has to be. It's the only 

way to break the spell.

-You at least gotta tell Shrek the truth.

-No! You can't breathe a word. No one must ever know.

-What's the point of being able to talk if you gotta keep secrets?

-Promise you won't tell. Promise!

-All right, all right. I won't tell him. But you should. I just know 

before this is over, I'm gonna need a whole lot of serious therapy.

-Look at my eye twitchin'.

{Door opens}

{Snoring}

-I tell him, I tell him not. I tell him, I tell him not. I tell him. 

-Shrek! Shrek, there's something I want - - 

{Snoring}

-Shrek. Are you all right?

-Perfect! Never been better.

-I - - I don't - - There's something I have to tell you.

-You don't have to tell me anything, Princess. I heard enough last 

night.

-You heard what I said?

-Every word.

-I thought you'd understand.

-Oh, I undersatnd. Like you said, "Who could love a hideous, ugly 

beast?" 

-But I thought that wouldn't matter to you.

-Yeah? Well, it does.

{Gasps, sighs}

-Ah, right on time.

{Horse whinnies}

-Princess, I've brought you a little something.

{Fanfare}

{Yawns}

-What'd I miss? What'd I miss?

{Muffled}

-Who said that? Couldn't have been a donkey.

-Princess Fiona.

-As promised. Now hand it over.

-Very well, orge. The deed to your swamp, cleared out, as agreed.

-Take it and go before I change my mind.

-Forgive me, Princess, for startling you, but you startled me, for I 

have never seen such a radiant beauty before. I'm Lord Farquaad.

-Lord Farquaad? Oh, no, no.

{Snaps fingers}

-Forgive me, my lord, for I was just saying a short... farewell.

-Oh, that is so sweet. You don't have to waste good manners on the 

orge. It's not like it has feelings.

-No, you're right. It doesn't.

-Princess Fiona, beautiful, fair, flawerss Fiona. I ask your hand in 

marriage.

{Gasps}

-Will you be the perfect bride for the perfect groom?

-Lord Farquaad, I accept. Nothing would make - - 

-Excellent! I'll start the plans, for tomorrow we wed!

-No! I mean, uh, why wait? Let's get married today before the sun 

sets.

-Oh, anxious, are you? You're right. The sooner, the better. There's 

so much to do! Threre's the caterer, the cake, the band, the guest 

list. Captain, round up some guests!

-Fare-thee-well, orge.

-Shrek, what are you doing? You're letting her get away.

-Yeah? So what?

-Shrek, there's something about her you don't know. Look, I talked to 

her last night, She's - - 

-I know you talked to her last night. You're great pals, aren't ya? 

Now, if you two are such good friends, why don't you follow her home?

-Shrek, I - - I wanna go with you.

-I told you, didn't I? You're not coming home with me. I live alone! 

My swamp! Me! Nobody else! Understand? Nobody! Especially useless, 

pathetic, annoying, talking donkeys!

-But I thought - - 

-Yeah. You know what? You tought wrong!

-Shrek.



I heard there was a secret chord

That David played and it pleased the Lord

But you don't really care for music, do ya

It goes like this the fourth, the fifth

The minor fall the major lift

The baffled king composing hallelujah

Hallelujah,  hallelujah

Baby, I've been here before

I know this room I've walked this floor

I used to live alone before I knew you

I've seen your flag on the marble arch

But love is not a victory march

It's a cold and it's a broken hallelujah

Hallelujah,  hallelujah

And all I ever learned from love

Is how to shoot at someone

Who outdrew you

{Moaning}

And it's not a cry you can hear at night

It's not somebody who's seen the light

It's a cold and it's a broken hallelujah

{Moaning}

Hallelujah,  hallelujah



{Thumping sound}

-Donkey?

{Grunts}

-What are you doing?

-I would think, of all people, you would recognize a wall when you see 

one.

-Well, yeah. But the wall's supposed to go around my swamp, not 

through it.

-It is around your half. See that's your half, and this is my half.

-Oh! Your half. Hmm.

-Yes, my half. I helped rescue the princess. I did half the work. I 

get half the booty. Now hand me that big old rock, the one that looks 

like your head.

-Back off!

-No, you back off.

-This is my swamp!

-Our swamp.

-Let go, Donkey!

-You let go.

-Stubborn jackass!

-Smelly orge.

-Fine!

-Hey, hey, come back here. I'm not through with you yet.

-Well, I'm through with you.

-Uh-uh. You know, with you it's always, "Me, me, me!" Well, guess 

what! Now it's my turn! So you just shut up and pay attention! You are 

mean to me. You insult me and you don't appreciate anything that I do! 

You're always pushing me around or pushing me away.

-Oh, yeah? Well, if I treated you so bad, how come you came back?

-Because that's what friends do! They forgive each other!

-Oh, yeah. You're right, Donkey. I forgive you... for stabbin' me in 

the back!

-Ohh! You're so wrapped up in layers, onion boy, you're afraid of your 

own feelings.

-Go away!

-There you are , doing it again just like you did to Fiona. All she 

ever do was like you, maybe even love you.

-Love me? She said I was ugly, a hideous creature. I heard the two of 

you talking. 

-She wasn't talkin' about you. She was talkin' about, uh, somebody 

else.

-She wasn't talking about me? Well, then who was she talking about?

-Uh-uh, no way. I ain't saying anything. You don't wanna listen to me. 

Right? Right?

-Donkey!

-No!

-Okay, look. I'm sorry, all right?

{Sighs}

-I'm sorry. I guess I am just a big, stupid, ugly orge. Can you 

forgive me?

-Hey, that's what friends are for, right?

-Right. Friends?

-Friends.

-So, um, what did Fiona say about me?

-What are you asking me for? Why don't you just go ask her?

-The wedding! We'll never make it in time.

-Ha-ha-ha! Never fear, for where, there's a will, there's a way and I 

have a way.

{Whistles}

-Donkey?

-I guess it's just my animal magnetism.

{Laughing}

-Aw, come here, you.

-All right, all right.Don't get all slobbery. No one likes a kiss ass. 

All right, hop on and hold on tight. I haven't had a chance to install 

the seat belts yet.

-Whoo!

{Bells tolling}

{All gasping}

-People of DuLoc, we gather here today to bear witnss to the union....

-Um-

-of our new king - -

-Excuse me. Could we just skip ahead to the "I do's"?

{Chuckling}

-Go on.

-Go ahead, HAVE SOME FUN. If we need you, I'll whistle. How about 

that? Shrek, wait, wait! Wait a minute! You wanna do this right, don't 

you?

-What are you talking about?

-There's a line you gotta wait for. The preacher's gonna say, "Speak 

now or forever hold your peace." That's when you say, "I object!"

-I don't have time for this!

-Hey, wait. What are you doing? Listen to me! Look, you love this 

woman, don't you?

-Yes.

-You wanna hold her?

-Yes.

-Please her?

-Yes!

-Then you got to, got to try a little tenderness. The chicks love that 

romantic crap!

-All right! Cut it out. When does this guy say the line?

-We gotta check it out.



-And so, by the power vested in me, 

-What do you see?

-The whole town's in there.

-I now pronounce you husband and wife,

-They're at the altar.

-king and queen.

-Mother Fletcher! He already said it.

-Oh, for the love of Pete!

{Grunts}

-I object!

-Shrek?

{Gasps}

-Oh, now what does he want?

-Hi, everyone. Havin' a good time, are ya? I love DuLoc, first at all. 

Very clean.

-What are you doing here?

-Really, it's rude enough being alive when no one wants you, but 

showing up uninvited to a wedding - -

-Fiona! I need to talk to you.

-Oh, now you wanna talk? It's a little late for that, so if you'll 

excuse me - - 

-But you can't marry him.

-And why not?

-Because- - Because he's just marring you so he can be king.

-Outrageous! Fiona, don't listen to him.

-He's not your true love.

-And what do you know about true love?

-Well, I - - Uh - - I mean - - 

-Oh, this is precious. The orge has fallen in love with the princess! 

Oh, good Lord.

{Crowd laughting}

-An orge and a princess!

-Shrek, is this true?

-Who cares? It's preposterous! Fiona, my love, we're but a kiss away 

from our "happily ever after." Now kiss me! Mmmmm!

-"By night one way, by day another." I wanted to show you before.

{Whimpers}

{Crown gasping}

-Well, uh, that explains a lot.

-Ugh! It's disgusting! Guards! Guards! I order you to get that out of 

my sight now! Get them! Get them both!

-No, no!

-Shrek!

-This hocus-pocus alters nothing. This marriage is binding, and that 

makes me king! See? See?

-No, let go of me! Shrek!

-No!

-Don't just stand there, you morons.

-Get out of my way! Fiona! Arrgh! 

-I'll make you regret the day we met. I'll see you drawn and 

quartered!

-You'll beg for death to save you!

-No, Shrek!

-And as for you, my wife,

-Fiona!

-I'll have you locked back in that tower for the rest of your days!

-I'm king!

{Whistles}

-I will have order! I will have perfection! I will have - - Aaaah!

-Aah!

-All right. Nobody move. I got a dragon here, and I'm not afraid to 

use it.

{Roars}

-I'm a donkey on the edge!

{Belches}

-Celebrity marriages. They never last, do they?

{Cheering}

-Go ahead, Shrek.

-Uh, Fiona?

-Yes, Shrek?

-I - - I love you.

-Really?

-Really, really.

- I love you too.

-Aawww!

-"Until you find true love's first kiss and then take love's true 

form."

-"Take love's true form. Take love's true form."

-Fiona? Fiona. Are you all right?

-Well, yes. But I don't understand. I'm supposed to be beautiful.

-But you ARE beautiful.

{Chuckles}

-I was hoping this would be a happy ending.



I thought love was only true in fairy tales

Oy!

Meant for someone else but not for me

Love was out to get me

That's the way it seemed

Disappointment haunted all my dreams

And then I saw her face

Now I'm a believer and not a trace

Of doubt in my mind

I'm in love

Ooh-aah

I'm a believer I couldn't leave her

If I tried



-God bless us, every one.



Come on, y'all!

Then I saw her face

Ha-ha

Now I'm a believer 

Listen!

Not a trace

Of doubt in my mind

I'm in love

Ooh-aah

I'm a believer 

I couldn't leave her if I tried

-Ooh!

-Uh!

Then I saw her face

Now I'm a believer 

Hey!

Not a trace

Uhh! Yeah.

Of doubt in my mind



-One more time!

I'm in love

I'm a believer 

Come on!

I believe, I believe, I believe, I believe, 

I believe, I believe, I believe, I believe, I believe, hey

Y'all sing it with me!

I

Believe

I believe

People in the back!

I believe

I'm a believer 

I believe

I believe

I believe

I believe

{Hysterical laughing}

-Oh, that's funny. Oh. Oh.

-I can't breathe. I can't breathe. 



I believe in self-assertion

Destiny or a slight diversion

Now it seems I've got my head on straight

I'm a freak an apparition

Seems I've made the right decision

To try to turn back now it might be too late



Now I want to stay home today

Don't wanna go out

If anyone comes to play

Gonna get thrown out

I wanna stay home today

Don't want no company

No way

Yeah, yeah, yeah



I wanna be a millionaire someday

But know what it feels like to give it away

Watch me march to the beat of my own drum

And it's off to the moon and then back again

Same old day Same situation

My happiness rears back as if to say



I wanna stay home today

Don't wanna go out

If anyone comes to play

Gonna get thrown out

I wanna stay home today

Don't want no company

No way

Yeah, yeah, yeah



I wanna stay home, stay home, stay home.........





I get such a thrill when you look in my eyes

My heart skips a beat

Girl, I feel so alive

Please tell me, baby, if all this is true

'Cause deep down inside all I wanted was you

Oh-oh-oh

Makes me wanna dance

Oh-oh-oh

It's a new romance

Oh-oh-oh

I look into your eyes

Oh-oh-oh

The best years of our lives

When we first met

I could hardly believe

The things that would happen 

and we could achieve

So let's be together

for all of our time

Oh, girl, I'm so thankful

that you are still mine

You always consider me

like an ugly duckling

And treat me like a Nostradamus

was why I had to get my shine on

I break a little something

to keep my mind on

'Cause you had my mind gone

Eh-eh, eh-eh, eh-eh

Turn the lights on, Come on, baby

Let's just rewind the song

'Cause all I want to do is 

make the rest years the best years

All night long



Oh-oh-oh

Makes me wanna dance

Makes me wanna dance

Oh-oh-oh

It's a new romance

It's a new romance

Oh-oh-oh

I look into your eyes

Oh, yeah, yeah

I look into your eyes

Oh-oh-oh

The best years of our lives

Yeah, yeah, yeah, yeah..............





Everything looks bright

Standing in your light

Everything feels right

What's left is out of sight

What's a girl to do 

I'm telling you

You're on my mind

I wanna be with you

'Cause when you're

standin' next to me

It's like wow

And all your kisses

seem to set me free

It's like wow

And when we touch

it's such a rush

I can't get enough

It's like- - It's like

Ooh-ooh

Hey, what

It's like wow

Ooh-ooh, hey

Hey, yeah

It's like wow

Everything is looking

right now, right now

It's like wow

And I got this feeling

This feeling 

it's just like wow

It's just like wow

You are all I'm thinking of.

Like wow

Everything feels right

Everything feels right

Like wow

Everything looks bright

All my senses are right

Like wow

Everything feels right

Baby, baby, baby

the way I'm feeling you

Is like wow



There is something

that I see

In the way 

you look at me

There's a smile

There's a truth

In your eyes

What an unexpected way

On this unexpected day

Could it be

This is where I belong

It is you I have loved

All long

There's no more mystery

It is finally clear to me

You're the home

my heart's searched for

So long

It is you I have loved

All long

Whoa, over and over

I'm filled with emotion

As I look

Into your perfect face
